destination:
  server: https://kubernetes.default.svc
source:
  repoURL: //dag.git
  targetRevision: 
gitea:
  server:
    outClusterURL: 
    inClusterURL: 
  oAuthSecret: demo-oauth--secret
  username: 
  password: @123
drone:
  docker:
    runner:
      insecureRegistries:
        - ""
  server:
    version: 0.6.0
    host: 
    namespace: drone
    hostAliases:
      - ip: 10.96.215.116
        hostnames:
          - 
    admin:
      enable: 
argocd:
  imageUpdater:
    versio: 0.8.0
    logLevel: debug
    registries:
      - name: ""
        prefix: ""
        api_url: "http://"
        default: true
        defaultns: example
        insecure: true
        credentials: "secret:infra/#creds"